#微信参数
WX.APPID=wx737e58bd1ab509c4
WX.APPSECRET=edcc1497045890145fcd9129ccde59ab
WX.PARTNER=1471033402
WX.PARTNERKEY=kjhsHJK15D4S1215sSDFs35eDf1sdDdT
WX.NOTIFYURL=https://wxpay.dream520studio.cn/wxpay/wx/payNotify
#微信JSSDK授权登录url
WX.LOGIN.URL=https://open.weixin.qq.com/connect/oauth2/authorize
#微信JSSDK根据code获取access_token的接口URL
WX.TOKEN.URL=https://api.weixin.qq.com/sns/oauth2/access_token
#微信JSSDK刷新access_token接口URL
WX.REFRESH.TOKEN.URL=https://api.weixin.qq.com/sns/oauth2/refresh_token
#微信JSSDK根据access_token获取用户信息的接口URL
WX.INFO.URL=https://api.weixin.qq.com/sns/userinfo

#微信支付统一下单地址
WX.UNIFIED.ORDER.URL=https://api.mch.weixin.qq.com/pay/unifiedorder