2018-11-11 21:54:05  [ localhost-startStop-1:0 ] - [ INFO ]  Root WebApplicationContext: initialization started
2018-11-11 21:54:05  [ localhost-startStop-1:101 ] - [ INFO ]  Refreshing Root WebApplicationContext: startup date [Sun Nov 11 21:54:05 CST 2018]; root of context hierarchy
2018-11-11 21:54:05  [ localhost-startStop-1:154 ] - [ INFO ]  Loading XML bean definitions from file [D:\java-workspace\wxpay\target\classes\spring\applicationContext-bean.xml]
2018-11-11 21:54:06  [ localhost-startStop-1:315 ] - [ INFO ]  Loading XML bean definitions from file [D:\java-workspace\wxpay\target\classes\spring\applicationContext-service.xml]
2018-11-11 21:54:06  [ localhost-startStop-1:426 ] - [ INFO ]  Loading XML bean definitions from file [D:\java-workspace\wxpay\target\classes\spring\applicationContext-trans.xml]
2018-11-11 21:54:06  [ localhost-startStop-1:669 ] - [ DEBUG ]  Identified candidate component class: file [D:\java-workspace\wxpay\target\classes\com\ping\mapper\WxBrandMapper.class]
2018-11-11 21:54:06  [ localhost-startStop-1:670 ] - [ DEBUG ]  Identified candidate component class: file [D:\java-workspace\wxpay\target\classes\com\ping\mapper\WxItemCatMapper.class]
2018-11-11 21:54:06  [ localhost-startStop-1:670 ] - [ DEBUG ]  Identified candidate component class: file [D:\java-workspace\wxpay\target\classes\com\ping\mapper\WxItemDescMapper.class]
2018-11-11 21:54:06  [ localhost-startStop-1:671 ] - [ DEBUG ]  Identified candidate component class: file [D:\java-workspace\wxpay\target\classes\com\ping\mapper\WxItemMapper.class]
2018-11-11 21:54:06  [ localhost-startStop-1:671 ] - [ DEBUG ]  Identified candidate component class: file [D:\java-workspace\wxpay\target\classes\com\ping\mapper\WxItemSkuMapper.class]
2018-11-11 21:54:06  [ localhost-startStop-1:671 ] - [ DEBUG ]  Identified candidate component class: file [D:\java-workspace\wxpay\target\classes\com\ping\mapper\WxItemSpecMapper.class]
2018-11-11 21:54:06  [ localhost-startStop-1:672 ] - [ DEBUG ]  Identified candidate component class: file [D:\java-workspace\wxpay\target\classes\com\ping\mapper\WxShopMapper.class]
2018-11-11 21:54:06  [ localhost-startStop-1:672 ] - [ DEBUG ]  Identified candidate component class: file [D:\java-workspace\wxpay\target\classes\com\ping\mapper\WxUserMapper.class]
2018-11-11 21:54:06  [ localhost-startStop-1:673 ] - [ DEBUG ]  Creating MapperFactoryBean with name 'wxBrandMapper' and 'com.ping.mapper.WxBrandMapper' mapperInterface
2018-11-11 21:54:06  [ localhost-startStop-1:674 ] - [ DEBUG ]  Creating MapperFactoryBean with name 'wxItemCatMapper' and 'com.ping.mapper.WxItemCatMapper' mapperInterface
2018-11-11 21:54:06  [ localhost-startStop-1:675 ] - [ DEBUG ]  Creating MapperFactoryBean with name 'wxItemDescMapper' and 'com.ping.mapper.WxItemDescMapper' mapperInterface
2018-11-11 21:54:06  [ localhost-startStop-1:675 ] - [ DEBUG ]  Creating MapperFactoryBean with name 'wxItemMapper' and 'com.ping.mapper.WxItemMapper' mapperInterface
2018-11-11 21:54:06  [ localhost-startStop-1:675 ] - [ DEBUG ]  Creating MapperFactoryBean with name 'wxItemSkuMapper' and 'com.ping.mapper.WxItemSkuMapper' mapperInterface
2018-11-11 21:54:06  [ localhost-startStop-1:675 ] - [ DEBUG ]  Creating MapperFactoryBean with name 'wxItemSpecMapper' and 'com.ping.mapper.WxItemSpecMapper' mapperInterface
2018-11-11 21:54:06  [ localhost-startStop-1:675 ] - [ DEBUG ]  Creating MapperFactoryBean with name 'wxShopMapper' and 'com.ping.mapper.WxShopMapper' mapperInterface
2018-11-11 21:54:06  [ localhost-startStop-1:675 ] - [ DEBUG ]  Creating MapperFactoryBean with name 'wxUserMapper' and 'com.ping.mapper.WxUserMapper' mapperInterface
2018-11-11 21:54:06  [ localhost-startStop-1:704 ] - [ INFO ]  Loading properties file from file [D:\java-workspace\wxpay\target\classes\resource\db.properties]
2018-11-11 21:54:06  [ localhost-startStop-1:704 ] - [ INFO ]  Loading properties file from file [D:\java-workspace\wxpay\target\classes\resource\resource.properties]
2018-11-11 21:54:06  [ localhost-startStop-1:705 ] - [ INFO ]  Loading properties file from file [D:\java-workspace\wxpay\target\classes\resource\weixin.properties]
2018-11-11 21:54:06  [ localhost-startStop-1:718 ] - [ INFO ]  JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-11-11 21:54:07  [ localhost-startStop-1:1408 ] - [ DEBUG ]  Parsed configuration file: 'class path resource [mybatis/sqlMapConfig.xml]'
2018-11-11 21:54:07  [ localhost-startStop-1:1411 ] - [ DEBUG ]  Property 'mapperLocations' was not specified or no matching resources found
2018-11-11 21:54:07  [ localhost-startStop-1:1941 ] - [ INFO ]  Root WebApplicationContext: initialization completed in 1939 ms
2018-11-11 21:54:07  [ localhost-startStop-1:2001 ] - [ INFO ]  FrameworkServlet 'wxpay': initialization started
2018-11-11 21:54:07  [ localhost-startStop-1:2004 ] - [ INFO ]  Refreshing WebApplicationContext for namespace 'wxpay-servlet': startup date [Sun Nov 11 21:54:07 CST 2018]; parent: Root WebApplicationContext
2018-11-11 21:54:07  [ localhost-startStop-1:2005 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring/springmvc.xml]
2018-11-11 21:54:08  [ localhost-startStop-1:2317 ] - [ INFO ]  Loading properties file from file [D:\java-workspace\wxpay\target\classes\resource\db.properties]
2018-11-11 21:54:08  [ localhost-startStop-1:2317 ] - [ INFO ]  Loading properties file from file [D:\java-workspace\wxpay\target\classes\resource\resource.properties]
2018-11-11 21:54:08  [ localhost-startStop-1:2317 ] - [ INFO ]  Loading properties file from file [D:\java-workspace\wxpay\target\classes\resource\weixin.properties]
2018-11-11 21:54:08  [ localhost-startStop-1:2320 ] - [ INFO ]  JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-11-11 21:54:08  [ localhost-startStop-1:2673 ] - [ INFO ]  Mapped "{[/admin/{page}],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.ping.controller.AdminController.page(java.lang.String)
2018-11-11 21:54:08  [ localhost-startStop-1:2674 ] - [ INFO ]  Mapped "{[/admin/item/cat/detailsList],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.util.List<com.ping.pojo.ItemCat> com.ping.controller.AdminItemCatController.categoryDetailsList(java.lang.Long)
2018-11-11 21:54:08  [ localhost-startStop-1:2674 ] - [ INFO ]  Mapped "{[/admin/item/cat/update],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.ping.util.WXResult com.ping.controller.AdminItemCatController.updateItemCat(com.ping.pojo.WxItemCat,java.lang.Long)
2018-11-11 21:54:08  [ localhost-startStop-1:2674 ] - [ INFO ]  Mapped "{[/admin/item/cat/delete],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.ping.util.WXResult com.ping.controller.AdminItemCatController.deleteItemCat(java.lang.Long)
2018-11-11 21:54:08  [ localhost-startStop-1:2675 ] - [ INFO ]  Mapped "{[/admin/item/cat/list],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.util.List<com.ping.pojo.EUTreeNode> com.ping.controller.AdminItemCatController.categoryList(java.lang.Long)
2018-11-11 21:54:08  [ localhost-startStop-1:2675 ] - [ INFO ]  Mapped "{[/admin/item/cat/create],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.ping.util.WXResult com.ping.controller.AdminItemCatController.createItemCat(com.ping.pojo.WxItemCat)
2018-11-11 21:54:08  [ localhost-startStop-1:2675 ] - [ INFO ]  Mapped "{[/goods/list],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.ping.controller.GoodsController.List()
2018-11-11 21:54:08  [ localhost-startStop-1:2676 ] - [ INFO ]  Mapped "{[/index/test],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.ping.controller.IndexController.demo(javax.servlet.http.HttpServletRequest)
2018-11-11 21:54:08  [ localhost-startStop-1:2677 ] - [ INFO ]  Mapped "{[/order/test],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.ping.controller.OrderController.test(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model,java.lang.String)
2018-11-11 21:54:08  [ localhost-startStop-1:2678 ] - [ INFO ]  Mapped "{[/order/success],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.ping.controller.OrderController.success()
2018-11-11 21:54:08  [ localhost-startStop-1:2678 ] - [ INFO ]  Mapped "{[/order/pay],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.ping.controller.OrderController.Pay(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model,java.lang.String)
2018-11-11 21:54:08  [ localhost-startStop-1:2679 ] - [ INFO ]  Mapped "{[/pic/upload],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.ping.controller.PictureController.uploadPicture(javax.servlet.http.HttpServletRequest,org.springframework.web.multipart.MultipartFile)
2018-11-11 21:54:08  [ localhost-startStop-1:2680 ] - [ INFO ]  Mapped "{[/wx],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.ping.controller.ResultController.resWX(java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpServletResponse) throws java.io.IOException
2018-11-11 21:54:08  [ localhost-startStop-1:2681 ] - [ INFO ]  Mapped "{[/message/sent],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.ping.util.WXResult com.ping.controller.WXMessageController.sent()
2018-11-11 21:54:08  [ localhost-startStop-1:2683 ] - [ INFO ]  Mapped "{[/wx/wxconfig],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.ping.util.WXResult com.ping.controller.WXPayController.getWXconfig(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpSession,java.lang.String)
2018-11-11 21:54:08  [ localhost-startStop-1:2683 ] - [ INFO ]  Mapped "{[/wx/unifiedOrder],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.ping.util.WXResult com.ping.controller.WXPayController.unifiedOrder(java.lang.String,javax.servlet.http.HttpSession)
2018-11-11 21:54:08  [ localhost-startStop-1:2684 ] - [ INFO ]  Mapped "{[/wx/payNotify],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.ping.controller.WXPayController.payNotify(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2018-11-11 21:54:08  [ localhost-startStop-1:2684 ] - [ INFO ]  Mapped "{[/wx/orderQuery],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.ping.util.WXResult com.ping.controller.WXPayController.orderQuery(java.lang.String)
2018-11-11 21:54:08  [ localhost-startStop-1:2684 ] - [ INFO ]  Mapped "{[/wx/login],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.ping.controller.WXPayController.getAccess_token(java.lang.String,java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpSession)
2018-11-11 21:54:08  [ localhost-startStop-1:2684 ] - [ INFO ]  Mapped "{[/wx/test],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.ping.controller.WXPayController.debugTest(java.lang.String)
2018-11-11 21:54:08  [ localhost-startStop-1:3197 ] - [ INFO ]  Looking for @ControllerAdvice: WebApplicationContext for namespace 'wxpay-servlet': startup date [Sun Nov 11 21:54:07 CST 2018]; parent: Root WebApplicationContext
2018-11-11 21:54:09  [ localhost-startStop-1:3295 ] - [ INFO ]  Looking for @ControllerAdvice: WebApplicationContext for namespace 'wxpay-servlet': startup date [Sun Nov 11 21:54:07 CST 2018]; parent: Root WebApplicationContext
2018-11-11 21:54:09  [ localhost-startStop-1:3494 ] - [ INFO ]  Mapped URL path [/upload/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2018-11-11 21:54:09  [ localhost-startStop-1:3496 ] - [ INFO ]  Mapped URL path [/css/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1'
2018-11-11 21:54:09  [ localhost-startStop-1:3499 ] - [ INFO ]  Mapped URL path [/js/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2'
2018-11-11 21:54:09  [ localhost-startStop-1:3502 ] - [ INFO ]  Mapped URL path [/image/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#3'
2018-11-11 21:54:09  [ localhost-startStop-1:3505 ] - [ INFO ]  Mapped URL path [/admin/css/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#4'
2018-11-11 21:54:09  [ localhost-startStop-1:3508 ] - [ INFO ]  Mapped URL path [/admin/js/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#5'
2018-11-11 21:54:09  [ localhost-startStop-1:3510 ] - [ INFO ]  Mapped URL path [/admin/image/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#6'
2018-11-11 21:54:09  [ localhost-startStop-1:3549 ] - [ INFO ]  FrameworkServlet 'wxpay': initialization completed in 1548 ms
2018-11-11 22:11:47  [ http-bio-8080-exec-3:1061489 ] - [ WARN ]  No mapping found for HTTP request with URI [/favicon.ico] in DispatcherServlet with name 'wxpay'
2018-11-11 22:49:11  [ http-bio-8080-exec-1:3305815 ] - [ WARN ]  No mapping found for HTTP request with URI [/favicon.ico] in DispatcherServlet with name 'wxpay'
2018-11-11 23:04:27  [ http-bio-8080-exec-8:4221220 ] - [ WARN ]  No mapping found for HTTP request with URI [/favicon.ico] in DispatcherServlet with name 'wxpay'
