0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:13:00 +0800] "GET /mine HTTP/1.1" 200 9283 http-bio-8080-exec-1 2386
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:13:02 +0800] "GET /mine HTTP/1.1" 200 9283 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:13:14 +0800] "GET /mine HTTP/1.1" 200 9283 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:13:14 +0800] "GET /css/style.css HTTP/1.1" 200 25453 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:13:14 +0800] "GET /jquery-weui/lib/weui.min.css HTTP/1.1" 200 51035 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:13:14 +0800] "GET /jquery-weui/css/jquery-weui.css HTTP/1.1" 200 67326 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:13:14 +0800] "GET /jquery-weui/lib/jquery-2.1.4.js HTTP/1.1" 200 247597 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:13:14 +0800] "GET /jquery-weui/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:13:14 +0800] "GET /jquery-weui/js/jquery-weui.js HTTP/1.1" 200 206409 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:13:14 +0800] "GET /images/center-icon-jyjl.png HTTP/1.1" 200 1392 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:13:14 +0800] "GET /images/center-icon-order-dpj.png HTTP/1.1" 200 2144 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:13:14 +0800] "GET /images/center-icon-order-dfh.png HTTP/1.1" 200 1631 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:13:14 +0800] "GET /images/center-icon-order-dfk.png HTTP/1.1" 200 1364 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:13:14 +0800] "GET /images/center-icon-dz.png HTTP/1.1" 200 1935 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:13:14 +0800] "GET /images/center-top-bj.jpg HTTP/1.1" 200 16305 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:13:14 +0800] "GET /images/footer02.png HTTP/1.1" 200 987 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:13:14 +0800] "GET /images/footer03.png HTTP/1.1" 200 1912 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:13:14 +0800] "GET /images/center-icon-sc.png HTTP/1.1" 200 1644 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:13:14 +0800] "GET /images/center-icon-order-all.png HTTP/1.1" 200 1549 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:13:14 +0800] "GET /images/center-icon-order-dsh.png HTTP/1.1" 200 1979 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:13:14 +0800] "GET /images/footer004.png HTTP/1.1" 200 2550 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:13:14 +0800] "GET /images/footer01.png HTTP/1.1" 200 1902 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:14:08 +0800] "GET /mine HTTP/1.1" 200 9105 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:52 +0800] "GET /index.html HTTP/1.1" 200 20469 http-bio-8080-exec-2 683
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:52 +0800] "GET /images/icon-link1.png HTTP/1.1" 200 4919 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:52 +0800] "GET /upload/ban1.jpg HTTP/1.1" 200 42522 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:52 +0800] "GET /upload/ban2.jpg HTTP/1.1" 200 42428 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:52 +0800] "GET /images/icon-link2.png HTTP/1.1" 200 5016 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:52 +0800] "GET /images/icon-more.png HTTP/1.1" 200 1139 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:52 +0800] "GET /images/icon-link4.png HTTP/1.1" 200 5870 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:52 +0800] "GET /jquery-weui/js/swiper.js HTTP/1.1" 200 177187 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:52 +0800] "GET /upload/ban4.jpg HTTP/1.1" 200 34595 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:52 +0800] "GET /images/footer04.png HTTP/1.1" 200 2601 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:52 +0800] "GET /images/news-icon.png HTTP/1.1" 200 1579 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:52 +0800] "GET /images/footer001.png HTTP/1.1" 200 1907 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:52 +0800] "GET /images/icon-link3.png HTTP/1.1" 200 3956 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:52 +0800] "GET /upload/jingxuan2_2.jpg HTTP/1.1" 200 9573 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:52 +0800] "GET /upload/jingxuan5_5.jpg HTTP/1.1" 200 8085 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:52 +0800] "GET /upload/jingxuan4_4.jpg HTTP/1.1" 200 8885 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:52 +0800] "GET /upload/jingxuan1_1.jpg HTTP/1.1" 200 8777 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:52 +0800] "GET /upload/jingxuan3_3.jpg HTTP/1.1" 200 10662 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:52 +0800] "GET /jquery-weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:53 +0800] "GET /upload/2018/11/14/1542165833799055.jpg HTTP/1.1" 200 451584 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:53 +0800] "GET /upload/2018/11/14/1542162548556354.jpg HTTP/1.1" 200 601088 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:54 +0800] "GET /item/4 HTTP/1.1" 200 25113 http-bio-8080-exec-10 572
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:54 +0800] "GET /item/upload/headimg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:54 +0800] "GET /images/tophovertree.gif HTTP/1.1" 200 579 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:54 +0800] "GET /jquery-weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:54 +0800] "GET /images/icon-kefu.png HTTP/1.1" 200 3698 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:54 +0800] "GET /images/icon-collection.png HTTP/1.1" 200 2884 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:54 +0800] "GET /upload/2018/11/14/1542162552689648.jpg HTTP/1.1" 200 440320 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:55 +0800] "GET /upload/2018/11/14/1542165929348658.jpg HTTP/1.1" 200 868352 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:55 +0800] "GET /upload/2018/11/14/1542165925712490.jpg HTTP/1.1" 200 720896 http-bio-8080-exec-9 542
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:55 +0800] "GET /item/upload/headimg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:33:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
